hostname="TODO"
ifconfig_em0="TODO"
ifconfig_em0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
moused_nondefault_enable="NO"
dumpdev="AUTO"
zfs_enable="YES"
pf_enable="YES"
pflog_enable="YES"
defaultrouter="TODO"

# jails
jail_enable="YES"
jail_parallel_start="YES"
gateway_enable="YES"
ipv6_gateway_enable="YES"

# create bridge for the host jails
cloned_interfaces="bridge0"
ifconfig_bridge0="inet 10.0.0.1 netmask 0xffffff00 descr jails-bridge"
