hostname="TODO: add your hostname here"
# TODO: change the ifconfig_XXX below to match your network interface
ifconfig_vtnet0="TODO: change this line to fit your system"
ifconfig_vtnet0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
moused_nondefault_enable="NO"
dumpdev="AUTO"
zfs_enable="YES"
pf_enable="YES"
pflog_enable="YES"
defaultrouter="TODO"
